# h2-uuid-datajpatest

./: build.gradle  settings.gradle
src/main/kotlin/net/lueckonline/spring/h2uuiddatajpatest/: H2UuidDatajpatestApplication.kt  JPA.kt
src/main/resources/: application.yml
src/main/resources/liquibase.changelog/: changelog-1.0-01_create_table.xml  db.changelog-master.xml
src/test/kotlin/net/lueckonline/spring/h2uuiddatajpatest/: CustomRepositoryTest.kt
src/test/resources/: application.yml
